<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/item_game"/>

    <TextView
        android:id="@+id/tv_empty_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada game favorit."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
