<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyGameList</string>

    <!-- Halaman Login -->
    <string name="login_title">Login</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_login">Login</string>
    <string name="prompt_register">Belum punya akun? <font color="#6200EE"><b>Daftar di sini</b></font></string>
    <string name="login_success">Login Berhasil!</string>
    <string name="login_failed">Username atau Password salah.</string>

    <!-- Halaman Register -->
    <string name="register_title">Register</string>
    <string name="hint_confirm_password">Konfirmasi Password</string>
    <string name="button_register">Register</string>
    <string name="prompt_login">Sudah punya akun? <font color="#6200EE"><b>Login di sini</b></font></string>
    <string name="register_success">Registrasi Berhasil! Silakan Login.</string>
    <string name="register_failed">Registrasi Gagal. Coba lagi.</string>
    <string name="password_mismatch">Password tidak cocok.</string>

    <!-- Menu Bawah -->
    <string name="menu_home">Home</string>
    <string name="menu_favorites">Favorites</string>
    <string name="menu_profile">Profile</string>

    <!-- Fragment Profile -->
    <string name="profile_welcome">Selamat Datang,</string>
    <string name="button_logout">Logout</string>

    <!-- Fragment Detail -->
    <string name="detail_description_label">Deskripsi</string>
    <string name="detail_rating_label">Beri Rating Anda:</string>
    <string name="detail_favorite_label">Tandai sebagai Favorit</string>
    <string name="button_save">Simpan Perubahan</string>
    <string name="save_success">Perubahan disimpan!</string>
</resources>
