<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Warna sekunder -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item> <!-- Seringkali sama -->
        <item name="colorOnSecondary">@color/black</item>
        <!-- Warna status bar -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Style khusus untuk Activity Login/Register (tanpa action bar) -->
    <style name="LoginTheme" parent="AppTheme">
        <!-- Anda bisa menambahkan kustomisasi di sini jika perlu -->
    </style>

    <!-- Style untuk Activity Utama (dengan BottomNav) -->
    <style name="MainTheme" parent="AppTheme">
        <!-- Anda bisa menambahkan kustomisasi di sini jika perlu -->
    </style>

</resources>
